# LupusCMDFramework

./: .editorconfig  Readme.MD  jitpack.yml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/com/lupus/: LCF.kt
src/main/java/com/lupus/example/: AnotherTestCMD.kt  TestCMD.kt
src/main/java/org/lupus/commands/core/: CommandFramework.kt
src/main/java/org/lupus/commands/core/annotations/: Aliases.kt  Async.kt  CMDPass.kt  CommandPass.kt  Conditions.kt  Default.kt  Dependency.kt  Desc.kt  HelpCMD.kt  NamedDependency.kt  NoPerm.kt  NotCMD.kt  Optional.kt  ParamName.kt  Perm.kt  SubCommand.kt  Syntax.kt
src/main/java/org/lupus/commands/core/annotations/clazz/: Continuous.kt  HelpCMD.kt  SubCommand.kt
src/main/java/org/lupus/commands/core/annotations/general/: Aliases.kt  Async.kt  CMDName.kt  Conditions.kt  Desc.kt  NoPerm.kt  Perm.kt
src/main/java/org/lupus/commands/core/annotations/method/: CMDPass.kt  Cooldown.kt  Default.kt  Filter.kt  NotCMD.kt  Syntax.kt
src/main/java/org/lupus/commands/core/annotations/parameters/: LimitTabOutput.kt  Optional.kt  ParamName.kt  WildCard.kt
src/main/java/org/lupus/commands/core/arguments/: ArgumentType.kt  ArgumentTypeList.kt
src/main/java/org/lupus/commands/core/arguments/types/: BooleanType.kt  CommandSenderType.kt  DoubleType.kt  FloatType.kt  GreedyStringType.kt  InstantType.kt  IntegerType.kt  OfflinePlayerType.kt  PlayerType.kt  PluginType.kt  StringType.kt  UIntegerType.kt  VectorType.kt  WorldType.kt
src/main/java/org/lupus/commands/core/commands/: TestCommand.kt
src/main/java/org/lupus/commands/core/commands/admin/: AdminCommand.kt  ModCMD.kt
src/main/java/org/lupus/commands/core/components/: Component.kt
src/main/java/org/lupus/commands/core/components/command/: CommandComponent.kt
src/main/java/org/lupus/commands/core/components/command/prerun/: PreRunCommandComponent.kt  PreRunConditionCheck.kt  PreRunGetCommandParams.kt  PreRunPermissionCheck.kt  PreRunPickSubCommand.kt
src/main/java/org/lupus/commands/core/components/command/response/: ArrayResponseComponent.kt  CommandResponseComponent.kt  I18nResponseComponent.kt  StringResponseComponent.kt  TextCompResponse.kt
src/main/java/org/lupus/commands/core/components/command/response/arrays/: ArrayI18nResponse.kt  ArrayResponseType.kt  ComponentLikeResponse.kt  StringResponse.kt
src/main/java/org/lupus/commands/core/components/util/: ComponentUtils.kt
src/main/java/org/lupus/commands/core/conditions/: CooldownCondition.kt  CreativeCond.kt  SurvivalCond.kt
src/main/java/org/lupus/commands/core/data/: CommandBuilder.kt  CommandFlag.kt  CommandLupi.kt  CommandLupiSerializer.kt  CommandLupus.kt  ConditionFun.kt  FilterFun.kt  MethodJsonSerializer.kt
src/main/java/org/lupus/commands/core/events/: AsyncTabComplete.kt  SyncTabComplete.kt
src/main/java/org/lupus/commands/core/listeners/: AsyncTabComplete.kt  SyncTabComplete.kt
src/main/java/org/lupus/commands/core/managers/: CommandManager.kt  ConditionManager.kt  CooldownManager.kt  DependencyInjectorMap.kt  FilterManager.kt  MainCMDs.kt  NamedDependencyInjectorMap.kt  RegisteredCmdClasses.kt
src/main/java/org/lupus/commands/core/messages/: I18n.kt  I18nMessage.kt  KeyValueBinder.kt  Messages.kt
src/main/java/org/lupus/commands/core/scanner/: ClazzScanner.kt  DefaultModifiers.kt  MethodScanner.kt  Scanner.kt
src/main/java/org/lupus/commands/core/scanner/modifiers/: AnyModifier.kt  BaseModifier.kt  ClazzModifier.kt  FieldsModifier.kt  MethodModifier.kt  ParameterModifier.kt
src/main/java/org/lupus/commands/core/scanner/modifiers/any/: AliasesMod.kt  AsyncMod.kt  CMDNameMod.kt  ConditionsMod.kt  CooldownMod.kt  DescMod.kt  NoPermModifier.kt  PermModifier.kt  SyntaxMod.kt
src/main/java/org/lupus/commands/core/scanner/modifiers/clazz/: ContinuousMod.kt  HelpMod.kt
src/main/java/org/lupus/commands/core/scanner/modifiers/fields/: DependencyModifier.kt  NamedDependencyModifier.kt
src/main/java/org/lupus/commands/core/scanner/modifiers/method/: CMDPassMod.kt  DefaultMod.kt  FilterPassMod.kt  NotCMDMod.kt
src/main/java/org/lupus/commands/core/scanner/modifiers/params/: LimitTabOutputMod.kt  WildCardMod.kt
src/main/java/org/lupus/commands/core/utils/: ArrayUtil.kt  CommandUtil.kt  FileUtil.kt  LogUtil.kt  ReflectionUtil.kt  StringUtil.kt  TimeUtil.kt
src/main/resources/: messages.properties  plugin.yml
src/main/resources/locales/: messages-en.properties  messages.properties
src/test/java/: TestCommand.java
src/test/java/org/lupus/commands/core/utils/: StringUtilTest.kt
